{
  "name": "demo",
  "version": "1.0.0",
  "description": "project for demo features",
  "scripts": {},
  "author": "HoSeong Lee",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^21.0.2"
  },
  "release": {
    "branches": [
      "production",
      {"name": "release", "prerelease": true}
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/git",
        {
          "assets": ["package.json"],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
